<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <!-- Load standard AIML set -->
<learn>standard/20q.aiml</learn>
<learn>standard/battledome.aiml</learn>
<learn>standard/binary.aiml</learn>
<learn>standard/blackjack.aiml</learn>
<learn>standard/bornin.aiml</learn>
<learn>standard/botcompare.aiml</learn>
<learn>standard/calendar.aiml</learn>
<learn>standard/chatbots32.aiml</learn>
<learn>standard/copyme.aiml</learn>
<learn>standard/currency.aiml</learn>
<learn>standard/daystoxmas.aiml</learn>
<learn>standard/drphil.aiml</learn>
<learn>standard/gender.aiml</learn>
<learn>standard/hangman.aiml</learn>
<learn>standard/happy.aiml</learn>
<learn>standard/highroller.aiml</learn>
<learn>standard/horoscope.aiml</learn>
<learn>standard/howmany.aiml</learn>
<learn>standard/jokes.aiml</learn>
<learn>standard/knockknock.aiml</learn>
<learn>standard/learn.aiml</learn>
<learn>standard/luckyslots.aiml</learn>
<learn>standard/maths.aiml</learn>
<learn>standard/numberdrop.aiml</learn>
<learn>standard/numberones.aiml</learn>
<learn>standard/onthisday.aiml</learn>
<learn>standard/poker.aiml</learn>
<learn>standard/quizfacts.aiml</learn>
<learn>standard/seasons.aiml</learn>
<learn>standard/tictactoe.aiml</learn>
<learn>standard/warnings.aiml</learn>
<learn>standard/whatday_eng.aiml</learn>
<learn>standard/whatday_usa.aiml</learn>
<learn>standard/wordplay.aiml</learn>
<learn>standard/yomama.aiml</learn>
<learn>standard/zbert.aiml</learn>

<learn>standard/reduction0.safe.aiml</learn>
            <learn>standard/reduction1.safe.aiml</learn>
            <learn>standard/reduction2.safe.aiml</learn>
            <learn>standard/reduction3.safe.aiml</learn>
            <learn>standard/reduction0.safe.aiml</learn>
            <learn>standard/reduction.names.aiml</learn>
            <learn>standard/reductions-update.aiml</learn>
            <learn>standard/mp0.aiml</learn>
            <learn>standard/mp1.aiml</learn>
            <learn>standard/mp2.aiml</learn>
            <learn>standard/mp3.aiml</learn>
            <learn>standard/mp4.aiml</learn>
            <learn>standard/mp5.aiml</learn>
            <learn>standard/mp6.aiml</learn>
            <learn>standard/ai.aiml</learn>
            <learn>standard/alice.aiml</learn>
            <learn>standard/astrology.aiml</learn>
            <learn>standard/atomic.aiml</learn>
            <learn>standard/biography.aiml</learn>
            <learn>standard/bot.aiml</learn>
            <learn>standard/bot_profile.aiml</learn>
            <learn>standard/client.aiml</learn>
            <learn>standard/client_profile.aiml</learn>
            <learn>standard/date.aiml</learn>
            <learn>standard/default.aiml</learn>
            <learn>standard/drugs.aiml</learn>
            <learn>standard/emotion.aiml</learn>
            <learn>standard/food.aiml</learn>
            <learn>standard/geography.aiml</learn>
            <learn>standard/gossip.aiml</learn>
            <learn>standard/history.aiml</learn>
            <learn>standard/humor.aiml</learn>
            <learn>standard/imponderables.aiml</learn>
            <learn>standard/inquiry.aiml</learn>
            <learn>standard/interjection.aiml</learn>
            <learn>standard/iu.aiml</learn>
            <learn>standard/knowledge.aiml</learn>
            <learn>standard/literature.aiml</learn>
            <learn>standard/loebner10.aiml</learn>
            <learn>standard/money.aiml</learn>
            <learn>standard/movies.aiml</learn>
            <learn>standard/music.aiml</learn>
            <learn>standard/numbers.aiml</learn>
            <learn>standard/personality.aiml</learn>
            <learn>standard/phone.aiml</learn>
            <learn>standard/pickup.aiml</learn>
            <learn>standard/politics.aiml</learn>
            <learn>standard/primeminister.aiml</learn>
            <learn>standard/primitive-math.aiml</learn>
            <learn>standard/psychology.aiml</learn>
            <learn>standard/pyschology.aiml</learn>
            <learn>standard/religion.aiml</learn>
            <learn>standard/salutations.aiml</learn>
            <learn>standard/science.aiml</learn>
            <learn>standard/sex.aiml</learn>
            <learn>standard/sports.aiml</learn>
            <learn>standard/stack.aiml</learn>
            <learn>standard/stories.aiml</learn>
            <learn>standard/that.aiml</learn>
            <learn>standard/wallace.aiml</learn>
            <learn>standard/xfind.aiml</learn>
            <learn>standard/update1.aiml</learn>
            <learn>standard/update_mccormick.aiml</learn>
        <learn>standard/custom.aiml</learn>	

</template>
    </category>
</aiml>
